{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red219\green65\blue44;\red173\green173\blue173;\red94\green146\blue224;
\red129\green178\blue252;\red150\green217\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c86000\c25456\c17200;\csgenericrgb\c68000\c68000\c68000;\csgenericrgb\c36960\c57376\c88000;
\csgenericrgb\c50490\c69894\c99000;\csgenericrgb\c59000\c85240\c100000;}
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 1315860}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!DOCTYPE html>\cf3 \
\cf4 <html\cf5  lang=\cf6 "en"\cf4 >\cf3 \
\cf4 <head>\cf3  Steven's Life \cf4 </head>\cf3 \
	\cf4 <title>\cf3 bua235 assignment\cf4 </title>\cf3 \
	\cf4 <meta\cf5  name=\cf6 "generator"\cf5  content=\cf6 "BBEdit 12.5"\cf4  />\cf3 \
\cf4 </head>\cf3 \
\cf4 <body>\cf3 \
\cf4 <div>\cf3  This is a website about my crazy life, buckle up! \cf4 </div>\cf3 \
\cf4 </body>\cf3 \
\cf4 </html>\cf3 \
}